<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Palavras-Cruzadas Lucas ALves</title>
    
</head>


<body>

    <!-- <img src="windowsLoading.gif" alt="" style="width: 100%; height: 100%;" id="imgWelcome"> -->
   
    <div id="divGame" style="display: none;">
        <header>
            <div class="container">
                <h1>Palavras-Cruzadas</h1><br>
                <div class="div_button">
                    <center>
                        <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>
                        <button class="button" style="display: none" id="bt_destroyGame"
                            onclick="destroyGrid()">Encerrar o
                            Jogo</button>
                    </center>
                </div>
                <br>
            </div>
        </header>
        <article>
            <div class="container">
                
                <div id="div_game">
                    <br>
                    <div id="div_information">
                        
                    </div>
                    <br>
                    <div id="div_canvasCruzada"></div>
                    
                    <br>
                    <div style="display: none" id="div_questions">
                        <center>
                            <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
                            <input type="text" id="input_answer" placeholder="Sua Reposta"><br>
                            <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                        </center>


                    </div>
                    <div style="display: none" id="div_verifiedAnswer">
                        <h3>Resposta Correta</h3>
                    </div>
                </div>
            </div>

        </article><br><br>

    </div>
    </div>
    <script src="script.js">
        
    </script>
</body>

</html>