* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('fundoStarWars.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: monospace;
}

header h1 {
    text-align: center;
    font-size: 30px;
    color: #feda4a;
}


table {
    border: 1px #ffffff solid;
    font-size: 25px;
    margin-left: 130px;
    margin: auto;
}


tr {
    border: 1px #292e31 solid;
}

td {
    border: 1px #0a131a6e solid;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: center;
}

button {
    border: 0px;
    background-color: #feda4a;
    color: #000000;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
}

button:hover{
    background-color: #ffffff;
    color: #ceab1e;
    border: 1px solid #ceab1e;
}

.container {
    width: 1100px;
    margin: auto;
}

#div_game {
    margin: auto;

    width: 800px;
}

#div_questions {
    background-color: #0c20309d ;
    width: 700px;
    margin: auto;
    color: #ffffff;
}

.button {
    margin: auto;
    display: inline-block;
}

#button_verify {
    width: 100px;
    margin: auto;
}

#input_answer {
    width: 100px;
    margin: auto;
}

.deadCell {
    background-color: #040d41c7;
    
}

.availableCell {
    background-color: #ffffff;
}

footer {
    height: 80px;
    background-color: #040d41c7;
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 0;
    padding: 0;
    bottom: 0;
}

footer p {
    text-align: center;

}

#div_information {
    width: 500px;
    margin: auto;
    background-color: #040d41c7;
    font-size: 20px;
}


#div_verifiedAnswer {
    width: 500px;
    height: 70px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    vertical-align: center;
    margin-bottom: 20px;
}