<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="Num()">Curto 3 e 5</button>
    <span id="mostrar"></span>
</body>
<script>
    function Num(){
        var cont = 0;
        while(cont<= 100){
            if(cont%3==0 && cont%5==0){
                mostrar.innerHTML += `É TRI!É PENTA!<br>`;
            }
            else if(cont%3 == 0){
                mostrar.innerHTML += `É TRI!<br>`;
            }
            else if(cont%5 == 0){
                mostrar.innerHTML += `É PENTA!<br>`;
            }
            else{
                mostrar.innerHTML += `${cont}<br>`;
            }
            cont++;
        }
    }
</script>
</html>