<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sorteios ⬇</h2><br>

    Qual seu numero da sorte? <input id="num_sort">
<br>
<button onclick="vai()">Valendo!</button>

<br>
<br>

<div id="msg"></div>

</body>
</html>

<script>

   var conta = 0
function vai(){

for (let index = 1; index <= 100; index++) {

    msg.innerHTML= '';
    var sort = Math.random()* (100-0) + 100;
   

if (sort != num_sort){
    msg.innerHTML +=`${conta}`;
    conta++;
}

    if(sort == num_sort){
        alert(` Foram necessários ${conta} sorteios`)
    }
    


    
}

}

</script>